﻿<?xml version="1.0" encoding="UTF-8"?>
<site generator-info-name="WebGrab+Plus/w MDB &amp; REX Postprocess -- version 1.54.6/0.01 -- Jan van Straaten" site="d3go.si">
  <channels>
    <channel update="i" site="d3go.si" site_id="slo-1" xmltv_id="RTV Slovenija 1">RTV Slovenija 1</channel>
    <channel update="i" site="d3go.si" site_id="slo-2" xmltv_id="RTV Slovenija 2">RTV Slovenija 2</channel>
    <channel update="i" site="d3go.si" site_id="slovenija-3" xmltv_id="RTV Slovenija 3">RTV Slovenija 3</channel>
    <channel update="i" site="d3go.si" site_id="pop-tv" xmltv_id="Pop TV">Pop TV</channel>
    <channel update="i" site="d3go.si" site_id="kanal-a" xmltv_id="Kanal A">Kanal A</channel>
    <channel update="i" site="d3go.si" site_id="htv-1" xmltv_id="HTV 1">HTV 1</channel>
    <channel update="i" site="d3go.si" site_id="hbo-slv" xmltv_id="HBO">HBO</channel>
    <channel update="i" site="d3go.si" site_id="hbo-comedy-slv" xmltv_id="HBO Comedy">HBO Comedy</channel>
    <channel update="i" site="d3go.si" site_id="minimax-slv" xmltv_id="Minimax">Minimax</channel>
    <channel update="i" site="d3go.si" site_id="mgm-slv" xmltv_id="MGM">MGM</channel>
    <channel update="i" site="d3go.si" site_id="fox-life_slo" xmltv_id="Fox Life">Fox Life</channel>
    <channel update="i" site="d3go.si" site_id="fox-crime_slo" xmltv_id="Fox Crime">Fox Crime</channel>
    <channel update="i" site="d3go.si" site_id="cinemax-slv" xmltv_id="Cinemax">Cinemax</channel>
    <channel update="i" site="d3go.si" site_id="cinemax-2-slv" xmltv_id="Cinemax 2">Cinemax 2</channel>
    <channel update="i" site="d3go.si" site_id="national-geographic_slo" xmltv_id="National Geographic">National Geographic</channel>
    <channel update="i" site="d3go.si" site_id="discovery_slo" xmltv_id="Discovery Channel">Discovery Channel</channel>
    <channel update="i" site="d3go.si" site_id="discovery-world" xmltv_id="Discovery world">Discovery world</channel>
    <channel update="i" site="d3go.si" site_id="discovery-science" xmltv_id="Discovery Science">Discovery Science</channel>
    <channel update="i" site="d3go.si" site_id="animal-planet_slo" xmltv_id="Animal Planet">Animal Planet</channel>
    <channel update="i" site="d3go.si" site_id="nat-geo-wild-slv" xmltv_id="National Geographic wild">National Geographic wild</channel>
    <channel update="i" site="d3go.si" site_id="history-channel_slo" xmltv_id="History Channel">History Channel</channel>
    <channel update="i" site="d3go.si" site_id="boomerang" xmltv_id="Bomerang">Bomerang</channel>
    <channel update="i" site="d3go.si" site_id="cartoon-network" xmltv_id="Cartoon Network">Cartoon Network</channel>
    <channel update="i" site="d3go.si" site_id="disney" xmltv_id="Disney Channel">Disney Channel</channel>
    <channel update="i" site="d3go.si" site_id="disney-xd" xmltv_id="Disney XD">Disney XD</channel>
    <channel update="i" site="d3go.si" site_id="super-rtl" xmltv_id="Super RTL">Super RTL</channel>
    <channel update="i" site="d3go.si" site_id="rtl" xmltv_id="RTL">RTL</channel>
    <channel update="i" site="d3go.si" site_id="rtl-ii" xmltv_id="RTL II">RTL II</channel>
    <channel update="i" site="d3go.si" site_id="vox" xmltv_id="VOX">VOX</channel>
    <channel update="i" site="d3go.si" site_id="pro-7" xmltv_id="Pro Sieben">Pro Sieben</channel>
    <channel update="i" site="d3go.si" site_id="cbs-reality-slv" xmltv_id="CBS Reality">CBS Reality</channel>
    <channel update="i" site="d3go.si" site_id="extreme-sports" xmltv_id="Extreme TV">Extreme TV</channel>
    <channel update="i" site="d3go.si" site_id="eurosport_slo" xmltv_id="Eurosport">Eurosport</channel>
    <channel update="i" site="d3go.si" site_id="eurosport-2_slo" xmltv_id="Eurosport 2">Eurosport 2</channel>
    <channel update="i" site="d3go.si" site_id="sport-1" xmltv_id="Sport 1">Sport 1</channel>
    <channel update="i" site="d3go.si" site_id="fashion-tv" xmltv_id="Fashion TV">Fashion TV</channel>
    <channel update="i" site="d3go.si" site_id="mtv-rocks" xmltv_id="MTV Rocks">MTV Rocks</channel>
    <channel update="i" site="d3go.si" site_id="carli-tv" xmltv_id="Carli TV">Carli TV</channel>
    <channel update="i" site="d3go.si" site_id="mtv-hits" xmltv_id="MTV Hits">MTV Hits</channel>
    <channel update="i" site="d3go.si" site_id="mtv-dance" xmltv_id="MTV Dance">MTV Dance</channel>
    <channel update="i" site="d3go.si" site_id="mtv-adria_slo" xmltv_id="MTV Adria">MTV Adria</channel>
    <channel update="i" site="d3go.si" site_id="vh1" xmltv_id="VH 1">VH 1</channel>
    <channel update="i" site="d3go.si" site_id="dm-sat" xmltv_id="DM Sat">DM Sat</channel>
    <channel update="i" site="d3go.si" site_id="htv-2" xmltv_id="HTV 2">HTV 2</channel>
    <channel update="i" site="d3go.si" site_id="kabel-1" xmltv_id="Kabel Eins">Kabel Eins</channel>
    <channel update="i" site="d3go.si" site_id="bbc-world" xmltv_id="BBC World">BBC World</channel>
    <channel update="i" site="d3go.si" site_id="cnn" xmltv_id="CNN International">CNN International</channel>
    <channel update="i" site="d3go.si" site_id="tv-5-monde" xmltv_id="TV 5 Monde">TV 5 Monde</channel>
    <channel update="i" site="d3go.si" site_id="pop-brio" xmltv_id="POP BRIO">POP BRIO</channel>
    <channel update="i" site="d3go.si" site_id="net-tv" xmltv_id="NET TV">NET TV</channel>
    <channel update="i" site="d3go.si" site_id="rts-maribor" xmltv_id="RTS Maribor">RTS Maribor</channel>
    <channel update="i" site="d3go.si" site_id="zdf" xmltv_id="Zweites Deutches Fernsehen">Zweites Deutches Fernsehen</channel>
    <channel update="i" site="d3go.si" site_id="orf-2" xmltv_id="Österreichischer Rundfunk 2">Österreichischer Rundfunk 2</channel>
    <channel update="i" site="d3go.si" site_id="orf-1" xmltv_id="Österreichischer Rundfunk 1">Österreichischer Rundfunk 1</channel>
    <channel update="i" site="d3go.si" site_id="rai-due" xmltv_id="Rai Due">Rai Due</channel>
    <channel update="i" site="d3go.si" site_id="hayat" xmltv_id="TV Hayat">TV Hayat</channel>
    <channel update="i" site="d3go.si" site_id="bbc-entertainment_slo" xmltv_id="BBC Entertainment">BBC Entertainment</channel>
    <channel update="i" site="d3go.si" site_id="sip-tv" xmltv_id="SIP TV">SIP TV</channel>
    <channel update="i" site="d3go.si" site_id="sponka-tv" xmltv_id="Sponka TV">Sponka TV</channel>
    <channel update="i" site="d3go.si" site_id="va%EF%BF%BD-kanal" xmltv_id="Vaš kanal">Vaš kanal</channel>
    <channel update="i" site="d3go.si" site_id="travel-channel_slo" xmltv_id="TRAVEL CHANNEL_SLO">TRAVEL CHANNEL_SLO</channel>
    <channel update="i" site="d3go.si" site_id="tlc_slo" xmltv_id="TLC_SLO">TLC_SLO</channel>
    <channel update="i" site="d3go.si" site_id="obn-bosna" xmltv_id="OBN Bosna">OBN Bosna</channel>
    <channel update="i" site="d3go.si" site_id="tv-1000_slo" xmltv_id="TV 1000_SLO">TV 1000_SLO</channel>
    <channel update="i" site="d3go.si" site_id="pink-music" xmltv_id="PINK Music">PINK Music</channel>
    <channel update="i" site="d3go.si" site_id="viasat-history_slo" xmltv_id="Viasat History">Viasat History</channel>
    <channel update="i" site="d3go.si" site_id="viasat-explorer_slo" xmltv_id="Viasat Explorer">Viasat Explorer</channel>
    <channel update="i" site="d3go.si" site_id="vh1-classic" xmltv_id="VH1">VH1</channel>
    <channel update="i" site="d3go.si" site_id="happy-tv" xmltv_id="Happy TV">Happy TV</channel>
    <channel update="i" site="d3go.si" site_id="rai-uno" xmltv_id="RAI UNO">RAI UNO</channel>
    <channel update="i" site="d3go.si" site_id="universal-channel_slo" xmltv_id="UNIVERSAL CHANNEL_SLO">UNIVERSAL CHANNEL_SLO</channel>
    <channel update="i" site="d3go.si" site_id="scifi_slo" xmltv_id="SCIFI_SLO">SCIFI_SLO</channel>
    <channel update="i" site="d3go.si" site_id="discovery-id_slo" xmltv_id="DISCOVERY ID_SLO">DISCOVERY ID_SLO</channel>
    <channel update="i" site="d3go.si" site_id="france-24" xmltv_id="France 24">France 24</channel>
    <channel update="i" site="d3go.si" site_id="euronews" xmltv_id="EuroNews">EuroNews</channel>
    <channel update="i" site="d3go.si" site_id="cinestar_slo" xmltv_id="Cinestar">Cinestar</channel>
    <channel update="i" site="d3go.si" site_id="jim-jam" xmltv_id="Jim Jam">Jim Jam</channel>
    <channel update="i" site="d3go.si" site_id="nickelodeon" xmltv_id="Nickelodeon">Nickelodeon</channel>
    <channel update="i" site="d3go.si" site_id="3sat" xmltv_id="3 SAT">3 SAT</channel>
    <channel update="i" site="d3go.si" site_id="mezzo" xmltv_id="Mezzo">Mezzo</channel>
    <channel update="i" site="d3go.si" site_id="cinestar-action-thriller_slo" xmltv_id="Cinestar Action&amp;Thriller">Cinestar Action&amp;Thriller</channel>
    <channel update="i" site="d3go.si" site_id="ard" xmltv_id="ARD">ARD</channel>
    <channel update="i" site="d3go.si" site_id="e%21-entertainment_slo" xmltv_id="E!">E!</channel>
    <channel update="i" site="d3go.si" site_id="pink-plus" xmltv_id="Pink TV Plus">Pink TV Plus</channel>
    <channel update="i" site="d3go.si" site_id="national-geographic-hd" xmltv_id="National Geographic HD">National Geographic HD</channel>
    <channel update="i" site="d3go.si" site_id="eurosport-hd" xmltv_id="Eurosport HD">Eurosport HD</channel>
    <channel update="i" site="d3go.si" site_id="history-hd" xmltv_id="History HD">History HD</channel>
    <channel update="i" site="d3go.si" site_id="axn_slo" xmltv_id="AXN">AXN</channel>
    <channel update="i" site="d3go.si" site_id="ginx-tv_slo" xmltv_id="Ginx TV">Ginx TV</channel>
    <channel update="i" site="d3go.si" site_id="rts-sat" xmltv_id="RTS SAT">RTS SAT</channel>
    <channel update="i" site="d3go.si" site_id="sk-2-slo" xmltv_id="SK 2">SK 2</channel>
    <channel update="i" site="d3go.si" site_id="pink-si" xmltv_id="TV PINK 3">TV PINK 3</channel>
    <channel update="i" site="d3go.si" site_id="rtcg-sat" xmltv_id="RTCG (terrestrial)">RTCG (terrestrial)</channel>
    <channel update="i" site="d3go.si" site_id="sk-1-slo" xmltv_id="SK 1">SK 1</channel>
    <channel update="i" site="d3go.si" site_id="pop-kino" xmltv_id="POP Kino">POP Kino</channel>
    <channel update="i" site="d3go.si" site_id="pop-oto" xmltv_id="POP OTO">POP OTO</channel>
    <channel update="i" site="d3go.si" site_id="b92-info" xmltv_id="B92 Info">B92 Info</channel>
    <channel update="i" site="d3go.si" site_id="kcn" xmltv_id="KCN">KCN</channel>
    <channel update="i" site="d3go.si" site_id="nautical-channel" xmltv_id="Nautical Channel">Nautical Channel</channel>
    <channel update="i" site="d3go.si" site_id="24kitchen-slv" xmltv_id="24kitchen slv">24kitchen slv</channel>
    <channel update="i" site="d3go.si" site_id="cbs-drama-slv" xmltv_id="CBS Drama">CBS Drama</channel>
    <channel update="i" site="d3go.si" site_id="tv-koper" xmltv_id="TV Koper">TV Koper</channel>
    <channel update="i" site="d3go.si" site_id="fight-channel" xmltv_id="FIGHT CHANNEL">FIGHT CHANNEL</channel>
    <channel update="i" site="d3go.si" site_id="pink-extra" xmltv_id="Pink Extra">Pink Extra</channel>
    <channel update="i" site="d3go.si" site_id="fashion-tv-hd" xmltv_id="Fashion TV HD">Fashion TV HD</channel>
    <channel update="i" site="d3go.si" site_id="viasat-nature-slv" xmltv_id="Viasat Nature">Viasat Nature</channel>
    <channel update="i" site="d3go.si" site_id="vtv-velenje" xmltv_id="VTV Velenje">VTV Velenje</channel>
    <channel update="i" site="d3go.si" site_id="arte" xmltv_id="ARTE">ARTE</channel>
    <channel update="i" site="d3go.si" site_id="rt-kosovo" xmltv_id="RT Kosovo">RT Kosovo</channel>
    <channel update="i" site="d3go.si" site_id="nickelodeon-hd" xmltv_id="Nickelodeon HD">Nickelodeon HD</channel>
    <channel update="i" site="d3go.si" site_id="travel-hd" xmltv_id="Travel HD">Travel HD</channel>
    <channel update="i" site="d3go.si" site_id="motors" xmltv_id="Motors">Motors</channel>
    <channel update="i" site="d3go.si" site_id="%EF%BF%BDport-tv-1" xmltv_id="Šport TV 1">Šport TV 1</channel>
    <channel update="i" site="d3go.si" site_id="%EF%BF%BDport-tv-2" xmltv_id="Šport TV 2">Šport TV 2</channel>
    <channel update="i" site="d3go.si" site_id="veseljak" xmltv_id="Veseljak">Veseljak</channel>
    <channel update="i" site="d3go.si" site_id="bn" xmltv_id="BN">BN</channel>
    <channel update="i" site="d3go.si" site_id="pink-film" xmltv_id="Pink Film">Pink Film</channel>
    <channel update="i" site="d3go.si" site_id="eurosport-2-hd" xmltv_id="Eurosport 2 HD">Eurosport 2 HD</channel>
    <channel update="i" site="d3go.si" site_id="cnbc-europe" xmltv_id="CNBC Europe">CNBC Europe</channel>
    <channel update="i" site="d3go.si" site_id="france-2" xmltv_id="France 2">France 2</channel>
    <channel update="i" site="d3go.si" site_id="tv-espana" xmltv_id="TV Espana">TV Espana</channel>
    <channel update="i" site="d3go.si" site_id="animal-planet-hd" xmltv_id="Animal Planet HD">Animal Planet HD</channel>
    <channel update="i" site="d3go.si" site_id="arena-tv" xmltv_id="Arena TV">Arena TV</channel>
    <channel update="i" site="d3go.si" site_id="rtr-planeta" xmltv_id="RTR Planeta">RTR Planeta</channel>
    <channel update="i" site="d3go.si" site_id="cctv" xmltv_id="CCTV">CCTV</channel>
    <channel update="i" site="d3go.si" site_id="ci" xmltv_id="CI">CI</channel>
    <channel update="i" site="d3go.si" site_id="sk-golf" xmltv_id="SK Golf">SK Golf</channel>
  </channels>
</site>